set timeout=0
set default=0

menuentry "Nautilus" {
	multiboot2 /boot/nautilus.bin -test tpal_benchmark "proc 3 scheduler_configuration interrupt_ping_thread kappa_usec 40"
	module2 /boot/nautilus.syms
	boot
}
