set timeout=0
set default=0

menuentry "Nautilus" {
	multiboot2 /boot/nautilus.bin -test tpal_benchmark "proc 7 scheduler_configuration interrupt_ping_thread onlys incr_array,plus_reduce_array"
	module2 /boot/nautilus.syms
	boot
}
